FallGuysNameFinder/AddPAtternWindow.xaml

<Window x:Class="FallGuysNameFinder.AddPatternWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FallGuysNameFinder"
        mc:Ignorable="d"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        Title="Add Pattern" Height="150" Width="600"
        Background="{StaticResource GradientBackground}"
        Icon="Icon1.ico">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="First" Grid.Column="0" Grid.Row="0" FontSize="8pt" Foreground="Gray" Margin="2 5 2 2"/>
        <Label Content="Middle" Grid.Column="1" Grid.Row="0" FontSize="8pt" Foreground="Gray" Margin="2 5 2 2"/>
        <Label Content="Last" Grid.Column="2" Grid.Row="0" FontSize="8pt" Foreground="Gray" Margin="2 5 2 2"/>

        <dotNetKitControls:AutoCompleteComboBox Text="{Binding Pattern.First}" ItemsSource="{Binding Path=FirstNames}" Name ="Text1" Grid.Column="0" Grid.Row="1" Margin="5, 0" Background="{StaticResource VeryBrightColor}"/>
        <dotNetKitControls:AutoCompleteComboBox Text="{Binding Pattern.Second}"  ItemsSource="{Binding SecondNames}"  Name ="Text2" Grid.Column="1" Grid.Row="1" Margin="5, 0" Background="{StaticResource VeryBrightColor}"/>
        <dotNetKitControls:AutoCompleteComboBox Text="{Binding Pattern.Third}" ItemsSource="{Binding ThirdNames}"  Name ="Text3" Grid.Column="2" Grid.Row="1" Margin="5, 0" Background="{StaticResource VeryBrightColor}"/>

        <Button Style="{StaticResource MyButton}" Content="Cancel" Grid.Column="2" Grid.Row="2" Margin="2 20 10 10" Width="80px" HorizontalAlignment="Right" Click="Cancel_Click"/>
        <Button Style="{StaticResource MyButton}" Content="OK" Grid.Column="2" Grid.Row="2" Margin="2 20 2 10" Width="80px" HorizontalAlignment="Left" Click="Ok_Click"/>

    </Grid>

</Window>
