FallGuysNameFinder/MainWindow.xaml

<Window x:Class="FallGuysNameFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FallGuysNameFinder"
        mc:Ignorable="d"
        Title="Fall Guys Name Finder" Height="500" Width="850"
        Background="{StaticResource GradientBackground}"
        Icon="Icon1.ico">

    <DockPanel Margin="10px">
        <Label Content="Fall Guys Name Finder" FontFamily="{StaticResource FGFont}"  FontSize="24pt" FontWeight="Bold" DockPanel.Dock="Top" Margin="30" HorizontalAlignment="Center" />
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Style="{DynamicResource MyButton}" Name="StartStop" Content="{Binding StartStopButtonDesc}" Margin="10" Width="100" HorizontalAlignment="Right" Click="StartStop_Click" />
            <Button DockPanel.Dock="Right" Style="{DynamicResource MyButton}" Name="ShowConsole" Content="{Binding ShowConsoleButtonDesc}" Margin="10" Width="100" HorizontalAlignment="Stretch" Click="ShowConsole_Click" />
            <Button DockPanel.Dock="Right" Style="{DynamicResource MyButton}" Name="PreviewButton" Content="Preview" Margin="10" Width="100" HorizontalAlignment="Stretch" Click="Preview_Click" ToolTip="Shows all names that match your settings." IsEnabled="{Binding ProbabilityIsCalcing, Converter={StaticResource InvertedBool}}"/>
            <Button DockPanel.Dock="Left" Style="{DynamicResource MyButton}" Name="Help" Content="User Guide" Margin="10" Width="100" HorizontalAlignment="Stretch" Click="Help_Click" />
            <Button DockPanel.Dock="Left" Style="{DynamicResource MyButton}" Name="About" Content="About" Margin="10" Width="100" HorizontalAlignment="Stretch" Click="About_Click" />

            <ProgressBar Name="ProgressBar" IsIndeterminate="True" Height="20" Margin="30, 5" Visibility="{Binding Path=IsRunning, Converter={StaticResource BoolToVis}}">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Color="#DDEEFF" Offset="0.0" />
                        <GradientStop Color="#778899" Offset="0.5" />
                        <GradientStop Color="#FFDDEEFF" Offset="1" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </DockPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Label Content="Options" FontSize="16pt" FontWeight="Regular" FontFamily="{StaticResource FGFont}" />
            <CheckBox Name="StopOnAlliteration" Content="Stop on alliteration" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top"
                  ToolTip="Alliteration = All three words start with the same letter"
                  IsChecked = "{Binding Options.StopOnAlliteration}"
                  IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InvertedBool}}"
                  Click="OnOptionsClick" />
            <CheckBox Name="StopOnDoubleWord" Content="Stop on double-word" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top"
                  ToolTip="Double Word = Two out of three words start with the same 4 letters."
                  IsChecked="{Binding Options.StopOnDoubleWord}"
                  IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InvertedBool}}"
                  Click="OnOptionsClick" />
            <CheckBox Name="AutoConfirmName" Content="Auto confirm name" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top"
                  ToolTip="Read more about this setting in the user guide. Recommended: checked."
                  IsChecked="{Binding Options.AutoConfirm}"
                  IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InvertedBool}}"
                  Click="OnOptionsClick" />
            <CheckBox Name="StopOnError" Content="Stop on error" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top"
                  ToolTip="If the text recognition fails, should the software just continue or stop?"
                  IsChecked="{Binding Options.StopOnError}"
                  IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InvertedBool}}"
                  Click="OnOptionsClick" />
            <CheckBox Name="VerboseConsole" Content="Verbose console" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top"
                  ToolTip="If checked, the console will print numerous additional outputs."
                  IsChecked="{Binding Options.Verbose}"
                  IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InvertedBool}}"
                  Click="OnOptionsClick" />
            

            <Grid Margin="0, 20, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2"
                    Content="Status" FontSize="16pt" FontWeight="Regular" FontFamily="{StaticResource FGFont}" />

                <Label Grid.Row="1" Grid.Column="0"
                           Content="Engine:" />
                <Image Grid.Row="1" Grid.Column="1"
                       Source="{Binding EngineStatusIcon,
                            Converter={StaticResource IconConverter},
                            Mode=OneWay}"
                           Width="16" Height="16" />
                <Label Grid.Row="1" Grid.Column="2"
                       Content="{Binding EngineStatusDescription}" />

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Game:" />
                <Image Grid.Row="2" Grid.Column="1"
                       Source="{Binding FgStatusIcon,
                            Converter={StaticResource IconConverter},
                            Mode=OneWay}"
                           Width="16" Height="16" />
                <Label Grid.Row="2" Grid.Column="2"
                       Content="{Binding FgStatusDescription}" />

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="Chance to hit:" />
                <Label Grid.Row="3" Grid.Column="2"
                       Content="{Binding ChanceToHit}" />
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                       ToolTip="Note: This is a statistical value. Regardless of this value, you can get it on first try, or never."
                       Content="Time estimate:" />
                <Label Grid.Row="4" Grid.Column="2"
                       ToolTip="Note: This is a statistical value. Regardless of this value, you can get it on first try, or never."
                       Content="{Binding TimeEstimate}" />
            </Grid>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <Label Content="Pool Matching" FontSize="16pt" FontWeight="Regular" HorizontalAlignment="Center" FontFamily="{StaticResource FGFont}" />
            <Button Style="{DynamicResource MyButton}" Name="EditPools" Content="Configure" Margin="10" Width="100" HorizontalAlignment="Center"  Click="EditPools_Click" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <Label Content="Pattern Matching" FontSize="16pt" FontWeight="Regular" HorizontalAlignment="Center" FontFamily="{StaticResource FGFont}" />

            <DataGrid Name ="dGrid" Margin="0,10" ItemsSource="{Binding Patterns}" PreviewKeyDown="DataGrid_PreviewKeyDown"
                  IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InvertedBool}}"
                      Background="{StaticResource GradientBackground}"
                  Width="450" MaxHeight="158"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  HorizontalScrollBarVisibility="Hidden"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First" Binding="{Binding First}" Width="1*" />
                    <DataGridTextColumn Header="Second" Binding="{Binding Second}" Width="1*" />
                    <DataGridTextColumn Header="Third" Binding="{Binding Third}" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource MyButton}" Name="AddPatternButton" Content="Add" Margin="10" Width="100" HorizontalAlignment="Center"  Click="AddPattern_Click" IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InvertedBool}}" />
                <Button Style="{DynamicResource MyButton}" Name="EditPatternButton" Content="Edit" Margin="10" Width="100" HorizontalAlignment="Center"  Click="EditPattern_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=dGrid}" />
                <Button Style="{DynamicResource MyButton}" Name="RemovePatternButton" Content="Remove" Margin="10" Width="100" HorizontalAlignment="Center"  Click="RemovePattern_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=dGrid}" />
            </StackPanel>

        </StackPanel>

    </DockPanel>
</Window>