FallGuysNameFinder/MainWindow.xaml

<Window x:Class="FallGuysNameFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FallGuysNameFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:InverseBooleanConverter x:Key="InvertedBool" />
    </Window.Resources>

    <DockPanel Margin="10px">
        <Label Content="Fall Guys Names Finder" FontFamily="{StaticResource FGFont}"  FontSize="24pt" FontWeight="Bold" DockPanel.Dock="Top" Margin="20" HorizontalAlignment="Center"/>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Name="StartStop" Content="{Binding StartStopButtonDesc}" Margin="10" Width="100" HorizontalAlignment="Right" Click="StartStop_Click"/>
            <Button DockPanel.Dock="Right" Name="ShowConsole" Content="{Binding ShowConsoleButtonDesc}" Margin="10" Width="100" HorizontalAlignment="Stretch" Click="ShowConsole_Click"/>
            

            <ProgressBar Name="ProgressBar" IsIndeterminate="True" Height="20" Margin="10" Visibility="{Binding Path=IsRunning, Converter={StaticResource BoolToVis}}">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Color="LightGreen" Offset="0.0" />
                        <GradientStop Color="Green" Offset="0.5" />
                        <GradientStop Color="LightGreen" Offset="1" />
                    </LinearGradientBrush>

                </ProgressBar.Foreground>

            </ProgressBar>

        </DockPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Label Content="Options" FontSize="16pt" FontWeight="Regular" FontFamily="{StaticResource FGFont}"/>
            <CheckBox Name="StopOnAlliteration" Content="Stop on Alliteration" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top"
                  ToolTip="Alliteration = All three words start with the same letter"
                  IsChecked = "{Binding Options.StopOnAlliteration}"
                  IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InvertedBool}}"
                  Click="OnOptionsClick"/>
            <CheckBox Name="StopOnDoubleWord" Content="Stop on double-word" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top"
                  ToolTip="Double Word = Two out of three words start with the same 4 letters."
                  IsChecked="{Binding Options.StopOnDoubleWord}"
                  IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InvertedBool}}"
                  Click="OnOptionsClick"/>
            <CheckBox Name="StopOnError" Content="Stop on error" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top"
                  ToolTip="If the text recognition fails, should the software just continue or stop?"
                  IsChecked="{Binding Options.StopOnError}"
                  IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InvertedBool}}"
                  Click="OnOptionsClick"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <Label Content="Patterns" FontSize="16pt" FontWeight="Regular" HorizontalAlignment="Center" FontFamily="{StaticResource FGFont}"/>

            <DataGrid Name ="dGrid" Margin="0,10" ItemsSource="{Binding Patterns}" PreviewKeyDown="DataGrid_PreviewKeyDown"
                  IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InvertedBool}}"
                  Width="450" MaxHeight="158"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  HorizontalScrollBarVisibility="Hidden"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First" Binding="{Binding First}" Width="1*"/>
                    <DataGridTextColumn Header="Second" Binding="{Binding Second}" Width="1*"/>
                    <DataGridTextColumn Header="Third" Binding="{Binding Third}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="AddPatternButton" Content="Add" Margin="10" Width="100" HorizontalAlignment="Center"  Click="AddPattern_Click" IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InvertedBool}}"/>
                <Button Name="EditPatternButton" Content="Edit" Margin="10" Width="100" HorizontalAlignment="Center"  Click="EditPattern_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=dGrid}"/>
                <Button Name="RemovePatternButton" Content="Remove" Margin="10" Width="100" HorizontalAlignment="Center"  Click="RemovePattern_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=dGrid}"/>
            </StackPanel>
        </StackPanel>





    </DockPanel>
</Window>
