FallGuysNameFinder/PoolWindow.xaml

<Window x:Class="FallGuysNameFinder.PoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FallGuysNameFinder"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Configure Pools" Height="800" Width="380">

    <Window.Resources>

    </Window.Resources>


    <DockPanel Background="{StaticResource GradientBackground}">
        <Label DockPanel.Dock="Top" Content="Any combination of your selection below will generate a match." FontSize="9pt" HorizontalAlignment="Center" Margin="5" Foreground="Gray" FontStyle="Italic"/>

        <StackPanel DockPanel.Dock="Bottom">
            <Button Style="{DynamicResource MyButton}" Name="OkBtn" Content="Apply" Margin="10" Width="100" HorizontalAlignment="Right"  Click="OkBtn_Click" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" >

            <StackPanel Orientation="Vertical">
                <Label Content="First Names" FontSize="10pt" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ListBox Name="List1" ItemsSource="{Binding FirstNames}" />
                <Button Style="{DynamicResource MyButton}" Name="Clear1" Content="Clear" Margin="10" Width="60" Height ="25" FontSize="12pt" Click="Clear1_Click" />
                            <!-- font size not working here, dunno why -->
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <Label Content="Second Names" FontSize="10pt" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ListBox Name="List2" ItemsSource="{Binding SecondNames}" />
                <Button Style="{DynamicResource MyButton}" Name="Clear2" Content="Clear" Margin="10" Width="60" Height="25" FontSize="12pt"  Click="Clear2_Click" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <Label Content="Third Names" FontSize="10pt" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ListBox Name="List3" ItemsSource="{Binding ThirdNames}" />
                <Button Style="{DynamicResource MyButton}" Name="Clear3" Content="Clear" Margin="10" Width="60" Height ="25" FontSize="12pt" Click="Clear3_Click" />
            </StackPanel>


        </StackPanel>
    </DockPanel>
    
</Window>
